Test_Data_File_Path = D://competition//files
DBConnectionString = jdbc:sqlserver://D1ML14605:1433;databaseName=PSTC2015;instanceName=MSSQLSERVER
DbUser=sa
GenerateEntityBins=false
EntityBinsInputFolder = D://competition//input
EntityBinsOutputFolder = D://competition//output

# Either of two configs given below should be true, at a given point of time
UploadCompleteDataSetToDbFlag = false
UploadTestDataToDbFlag = false


#AUT
ApplicationUrl=https://www.surveymonkey.com/

#Execution Config
REMOTE_SERVER_URL=http://D1ML14605:4444/wd/hub/